# xssscan-be

./: README.md  pom.xml
src/main/java/com/codescan/admin/: AdminWebApplication.java
src/main/java/com/codescan/admin/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/codescan/admin/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
src/main/java/com/codescan/admin/common/domain/: SwaggerProperties.java
src/main/java/com/codescan/admin/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
src/main/java/com/codescan/admin/common/service/: RedisService.java
src/main/java/com/codescan/admin/common/service/impl/: RedisServiceImpl.java
src/main/java/com/codescan/admin/config/: GlobalCorsConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  SysSecurityConfig.java
src/main/java/com/codescan/admin/domain/: AdminUserDetails.java
src/main/java/com/codescan/admin/modules/codescan/controller/: CheckModeController.java  SourceCodeController.java  SourceReportController.java
src/main/java/com/codescan/admin/modules/codescan/mapper/: CheckModeMapper.java  SourceCodeMapper.java  SourceReportMapper.java
src/main/java/com/codescan/admin/modules/codescan/model/: CheckModeVo.java  SourceCodeVo.java  SourceReportVo.java
src/main/java/com/codescan/admin/modules/codescan/service/: ICheckModeService.java  ISourceCodeService.java  ISourceReportService.java
src/main/java/com/codescan/admin/modules/codescan/service/impl/: CheckModeServiceImpl.java  SourceCodeServiceImpl.java  SourceReportServiceImpl.java
src/main/java/com/codescan/admin/modules/sys/controller/: SysAdminController.java  SysFileController.java  SysMenuController.java  SysResourceCategoryController.java  SysResourceController.java  SysRoleController.java
src/main/java/com/codescan/admin/modules/sys/dto/: SysAdminLoginParam.java  SysAdminParam.java  SysMenuNode.java  UpdatePasswordParam.java
src/main/java/com/codescan/admin/modules/sys/mapper/: SysAdminLoginLogMapper.java  SysAdminMapper.java  SysAdminRoleRelationMapper.java  SysFileMapper.java  SysMenuMapper.java  SysResourceCategoryMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleMenuRelationMapper.java  SysRoleResourceRelationMapper.java
src/main/java/com/codescan/admin/modules/sys/model/: SysAdmin.java  SysAdminLoginLog.java  SysAdminRoleRelation.java  SysFile.java  SysMenu.java  SysResource.java  SysResourceCategory.java  SysRole.java  SysRoleMenuRelation.java  SysRoleResourceRelation.java
src/main/java/com/codescan/admin/modules/sys/service/: IFileService.java  SysAdminCacheService.java  SysAdminRoleRelationService.java  SysAdminService.java  SysMenuService.java  SysResourceCategoryService.java  SysResourceService.java  SysRoleMenuRelationService.java  SysRoleResourceRelationService.java  SysRoleService.java
src/main/java/com/codescan/admin/modules/sys/service/impl/: FileServiceImpl.java  SysAdminCacheServiceImpl.java  SysAdminRoleRelationServiceImpl.java  SysAdminServiceImpl.java  SysMenuServiceImpl.java  SysResourceCategoryServiceImpl.java  SysResourceServiceImpl.java  SysRoleMenuRelationServiceImpl.java  SysRoleResourceRelationServiceImpl.java  SysRoleServiceImpl.java
src/main/java/com/codescan/admin/security/annotation/: CacheException.java
src/main/java/com/codescan/admin/security/aspect/: RedisCacheAspect.java
src/main/java/com/codescan/admin/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/codescan/admin/security/config/: IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/codescan/admin/security/util/: JwtTokenUtil.java  SpringUtil.java
src/main/java/com/codescan/admin/utils/: MinioUtils.java  ZipUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/sys/: SysAdminLoginLogMapper.xml  SysAdminMapper.xml  SysAdminRoleRelationMapper.xml  SysMenuMapper.xml  SysResourceCategoryMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleMenuRelationMapper.xml  SysRoleResourceRelationMapper.xml
src/main/resources/sql/: biz.sql  element-admin-web.sql
src/test/java/com/codescan/admin/: AdminWebApplicationTests.java  BaseGeneratorForMysql.java  JythonTest.java
